[MODEL]
name = "TSN"
format = "mp4"  # "pkl"
num_classes = 400  # 51 
seg_num = 6
seglen = 3
backbone=dict(
    # pretrained='modelzoo://resnet50',
    depth=50,
    num_stages=4,
    out_indices=[2, 3],
    frozen_stages=-1,
    inflate_freq=(0, 0, 1, 1),
    inflate_style='3x1x1',
    conv1_kernel_t=1,
    conv1_stride_t=1,
    pool1_kernel_t=1,
    pool1_stride_t=1,
    with_cp=True,
    bn_eval=False,
    partial_bn=False,
    style='pytorch')
necks=dict(
    in_channels=[1024, 2048],
    out_channels=1024,
    spatial_modulation_config=dict(
        inplanes=[1024, 2048],
        planes=2048,
    ),
    temporal_modulation_config=dict(
        scales=(32, 32),
        param=dict(
            inplanes=-1,
            planes=-1,
            downsample_scale=-1,
        )),
    upsampling_config=dict(
        scale=(1, 1, 1),
    ),
    downsampling_config=dict(
        scales=(1, 1, 1),
        param=dict(
            inplanes=-1,
            planes=-1,
            downsample_scale=-1,
        )),
    level_fusion_config=dict(
        in_channels=[1024, 1024],
        mid_channels=[1024, 1024],
        out_channels=2048,
        ds_scales=[(1, 1, 1), (1, 1, 1)],
    ),
    aux_head_config=dict(
        inplanes=-1,
        planes=400, # 400, 51
        loss_weight=0.5
    ))
spatial_temporal_module=dict(
    spatial_type='avg',
    temporal_size=1,
    spatial_size=7)
segmental_consensus=dict(
    consensus_type='avg')
cls_head=dict(
    with_avg_pool=False,
    temporal_feature_size=1,
    spatial_feature_size=1,
    dropout_ratio=0.5,
    in_channels=2048,
    num_classes=400)  # num_classes=400  51
image_mean = [0.485, 0.456, 0.406]
image_std = [0.229, 0.224, 0.225]
num_layers = 50

[TRAIN]
# epoch = 1  # 150
short_size = 256
target_size = 224
new_length=32
new_step=2
num_segments=1
random_shift=True
test_mode=False
modality='RGB'
num_reader_threads = 1
buf_size = 2048
batch_size = 16 # 20  # 10 # 4
use_gpu = True
# num_gpus = 1
filelist = "/root/paddlejob/workspace/datasets/trainlist.txt"  # "test_train_splits/trainlist1.txt"
learning_rate = 0.002
learning_rate_decay = 0.1
l2_weight_decay = 1e-4
momentum = 0.9
total_videos = 80

[VALID]
short_size = 256
target_size = 224
new_length=32
new_step=2
num_segments=1
random_shift=True
test_mode=False
modality='RGB'
num_reader_threads = 1
buf_size = 2048
batch_size = 16 # 20 # 10
filelist = "/root/paddlejob/workspace/datasets/vallist.txt"  # "test_train_splits/testlist1.txt"

[TEST]
short_size = 256
target_size = 224  # 256
new_length=32
new_step=2
num_segments=10
random_shift=True
test_mode=True
modality='RGB'
num_reader_threads = 1
buf_size = 2048
batch_size = 16 # 20 # 10
filelist = "/root/paddlejob/workspace/datasets/vallist.txt"  # "test_train_splits/testlist1.txt"

[INFER]
short_size = 256
target_size = 224  # 256
new_length=32
new_step=2
num_segments=10
random_shift=True
test_mode=True
modality='RGB'
num_reader_threads = 1
buf_size = 2048
batch_size = 16 # 20 # 10
filelist = "/root/paddlejob/workspace/datasets/vallist.txt"  # "test_train_splits/testlist1.txt"
